<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FoodPick</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

<!-------------- Header ---------------->

<div class="head">
    <div class="navigation">
        <div class="logo">
            <img class="site-name" src="src/imgs/header_logo.png"/>
            <span class="text-under-logo">Online Food order !</span>
        </div>
        <nav>
            <a href="#">1 (888) 707-2469</a>
            <a href="#">How it works</a>
            <a href="#">Testimonials</a>
            <a href="#">Pricing</a>
            <a href="#">Cart</a>
        </nav>
    </div>
    <h1>Order Delivery & Take-Out</h1>
    <span class="desc">Find restaurants, specials, and coupons for free</span>
    <form class="order-food-form">
        <input class="order-food-form__item order-food-form__input" type="text" placeholder="What is your location ?"/>
        <button class="order-food-form__item order-food-form__submit" type="submit">
            <span>Feed Me</span>
        </button>
    </form>
    <div class="hints">
        <img src="src/imgs/header_hints.png"/>
    </div>
</div>

<!-------------- Popular Restaurants ---------------->

<div class="popular-restaurants">
    <div class="popular_restaurants__header">
        <span>356</span>
        <span>restaurants in your location:</span>
        <span>New York, NY</span>
        <a href="#">Change Address</a>
    </div>


<h2 class="popular_restaurants__h">Popular This Month In Your City</h2>
<span class="popular_restaurants__span">The easiest way to ypor favourite food</span>

<div class="offers">
    <div class="offer">
        <div class="offer__img_wrapper">
            <img class="offer__img" src="src/imgs/lorempixel-360-210-food-2.jpg"/>
            <div class="offer__distance">1240 m</div>
            <div class="offer__rating">
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star_empty.png"/>
            </div>
            <a class="offer__reviews">
                <span>198</span>
                <span>reviews</span>
            </a>
        </div>
        <h3 class="offer__name">The south's best fried chiken</h3>
        <span class="offer__description">Fried chicken with cheese</span>
        <div class="offer__order">
            <span class="offer__price">$ 15,99</span>
            <button class="offer__order_now">Order now</button>
        </div>
        <div class="offer__footer">
            <img class="offer__footer__img" src="src/imgs/offers_img_01.png"/>
            <div class="offer_footer_rest_discr">
                <span>Chicken restaurant</span>
                <span>68 5th Avenue New York</span>
            </div>
            <div class="offer__footer__popularity">
                <span>48</span>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="offer__img_wrapper">
            <img class="offer__img" src="src/imgs/lorempixel-360-210-food-3.jpg"/>
            <div class="offer__distance">1240 m</div>
            <div class="offer__rating">
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star_empty.png"/>
            </div>
            <a class="offer__reviews">
                <span>198</span>
                <span>reviews</span>
            </a>
        </div>
        <h3 class="offer__name">The south's best fried chiken</h3>
        <span class="offer__description">Fried chicken with cheese</span>
        <div class="offer__order">
            <span class="offer__price">$ 18,49</span>
            <button class="offer__order_now">Order now</button>
        </div>
        <div class="offer__footer">
            <img class="offer__footer__img" src="src/imgs/offers_img_02.png"/>
            <div class="offer_footer_rest_discr">
                <span>Chicken restaurant</span>
                <span>68 5th Avenue New York</span>
            </div>
            <div class="offer__footer__popularity">
                <span>48</span>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="offer__img_wrapper">
            <img class="offer__img" src="src/imgs/lorempixel-360-210-food-4.jpg"/>
            <div class="offer__distance">1240 m</div>
            <div class="offer__rating">
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star.png"/>
                <img src="src/imgs/offers_star_empty.png"/>
            </div>
            <a class="offer__reviews">
                <span>198</span>
                <span>reviews</span>
            </a>
        </div>
        <h3 class="offer__name">The south's best fried chiken</h3>
        <span class="offer__description">Fried chicken with cheese</span>
        <div class="offer__order">
            <span class="offer__price">$ 21,19</span>
            <button class="offer__order_now">Order now</button>
        </div>
        <div class="offer__footer">
            <img class="offer__footer__img" src="src/imgs/offers_img_03.png"/>
            <div class="offer_footer_rest_discr">
                <span>Chicken restaurant</span>
                <span>68 5th Avenue New York</span>
            </div>
            <div class="offer__footer__popularity">
                <span>48</span>
            </div>
        </div>
    </div>
</div>
</div>

<!-------------- Middle ---------------->

<div class="middle">
    <h2 class="middle__header">Easy 3 steps order</h2>
    <div class="steps">
        <div class="step step-1">
            <div class="step_icon"><img src="src/imgs/middle_icn_01.png"/></div>
            <h3 class="step_header">Choose a restaurant</h3>
            <div class="step_text">We've got your covered with menus from over 345 delivery restaurant online.</div>
        </div>
        <div class="step step-2">
            <div class="step_icon"><img src="src/imgs/middle_icn_02.png"/></div>
            <h3 class="step_header">Choose a tasty dish</h3>
            <div class="step_text">We've got your covered with menus from over 345 delivery restaurant online.</div>
        </div>
        <div class="step step-3">
            <div class="step_icon"><img src="src/imgs/middle_icn_03.png"/></div>
            <h3 class="step_header">Pick up or Delivery</h3>
            <div class="step_text">Get your food delivered! And enjoy your meal! Pay online on pickup or delivery.</div>
        </div>
    </div>
    <span class="middle__footer">Pay by Cash on delivery, Card or PayPal</span>
</div>

<!-------------- Featured ---------------->

<div class="featured">
    <div class="featured__head">
        <h3 class="featured__head__name">Featured restaurants</h3>
        <nav class="featured__head_nav">
            <a href="#" class="featured__head__nav__item">Grill</a>
            <a href="#" class="featured__head__nav__item">Pizza</a>
            <a href="#" class="featured__head__nav__item">Pasta</a>
            <a href="#" class="featured__head__nav__item">Thai Food</a>
            <a href="#" class="featured__head__nav__item">Fish</a>
            <button class="featured__head__nav__button">
                <span class="icon_bar"></span>
                <span class="icon_bar"></span>
                <span class="icon_bar"></span>
            </button>
        </nav>
    </div>
    <div class="featured__body">
        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_01.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Maenaam Thai Restaraunt</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_02.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Pasteria foundue</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_03.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Central pizzeria</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_04.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Tomates Restaurant</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_05.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Zeljo cevabdzinca</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>

        <div class="featured__body__restaurant">
            <img class="featured__body__restaurant__img" src="src/imgs/featured_img_06.png"/>
            <div class="featured__body__restaurant__textbox">
                <h4 class="featured__body__restaurant__name">Maenaam Thai Restaurant</h4>
                <span class="featured__body__restaurant__dishes">
                    <span class="featured__body__restaurant__dish" href="#">Burgers</span>
                    <span class="featured__body__restaurant__dish" href="#">American</span>
                    <span class="featured__body__restaurant__dish" href="#">Sandwiches</span>
                    <span class="featured__body__restaurant__dish" href="#">Fast Food</span>
                    <span class="featured__body__restaurant__dish" href="#">BBQ</span>
                </span>
                <div class="featured__body__restaurant__footer">
                    <span class="featured__body__restaurant__min_price">Min $ 10.00</span>
                    <span class="featured__body__restaurant__time">30 min</span>
                    <span class="featured__body__restaurant__popularity">
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star.png"/>
                        <img src="src/imgs/offers_star_empty.png"/>
                        <span>122</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------- Application ---------------->

<div class="application">
    <div class="application__body">
        <h2 class="application__header">The best food delivery app</h2>
        <p class="application__description">Now you can make food happen pretty much wherever you are
        thanks to the free easy-to-use Food Delivery & Takeout App</p>
        <button class="application__download_button">
            <img class="application_download_button__img" src="src/imgs/application_icn_1.png"/>
            <span>Download it from</span>
            <span>Play store</span>
        </button>
        <button class="application__download_button">
            <img class="application_download_button__img" src="src/imgs/application_icn_2.png"/>
            <span>Download it from</span>
            <span>App store</span>
        </button>
    </div>
</div>

<!-------------- Footer ---------------->

<div class="footer">

    <table class="footer__table" cellpadding="0" cellspacing="0">
        <tr>
            <th><img src="src/imgs/header_logo.png"/></th>
            <th>About Us</th>
            <th>How it Works</th>
            <th>Pages</th>
            <th colspan="2">Popular locations</th>
        </tr>
        <tr class="footer__1st_row">
            <td><ul><li>Order Delivery & Take-Out</li></ul></td>
            <td>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">We are hiring</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="#">Enter your location</a></li>
                    <li><a href="#">Choose restaraunt</a></li>
                    <li><a href="#">Choose meal</a></li>
                    <li><a href="#">Pay via credit card</a></li>
                    <li><a href="#">Wait for delivery</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="#">Search results page</a></li>
                    <li><a href="#">User Sign Up Page</a></li>
                    <li><a href="#">Pricing page</a></li>
                    <li><a href="#">Make order</a></li>
                    <li><a href="#">Add to cart</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="#">Sarajevo</a></li>
                    <li><a href="#">Tuzla</a></li>
                    <li><a href="#">Zagreb</a></li>
                    <li><a href="#">Beograd</a></li>
                    <li><a href="#">Gradacac</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="#">Split</a></li>
                    <li><a href="#">Sibenik</a></li>
                    <li><a href="#">Brcko</a></li>
                    <li><a href="#">New York</a></li>
                    <li><a href="#">Los Angeles</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Payment Options</th>
            <th colspan="2">Address</th>
            <th colspan="3">Addition informations</th>
        </tr>
        <tr class="footer__2nd_row">
            <td>
                <img src="src/imgs/footer_icn_01.png"/>
                <img src="src/imgs/footer_icn_02.png"/>
                <img src="src/imgs/footer_icn_03.png"/>
                <img src="src/imgs/footer_icn_04.png"/>
                <img src="src/imgs/footer_icn_05.png"/>
            </td>
            <td colspan="2" class="footer__table__address">
                Concept design of online food order and delivery, planned as restaurant directory
            </td>
            <td colspan="3">
                Join the thousands of other restaurants who benefit from having their menus on TakeOff
            </td>
        </tr>
        <tr>
            <td></td>
            <th colspan="5" class="footer__table__phone">Phone: <span class="phone_number">080 000012 222</span></th>
        </tr>
    </table>

</div>

</body>